{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Books",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                ".",
				"books",
                "--input-file",
                "/home/nschelle/exports/Books/export.csv",
                "--output-file",
                "/home/nschelle/exports/Books/books.tc",
                "--extracted-images-dir",
                "/home/nschelle/exports/Books",
                "--template-dirs",
                "contrib/example"
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
            "group": {
                "kind": "test"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Run Music",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                ".",
				"music",
                "--input-file",
                "/home/nschelle/exports/Music/export.csv",
                "--output-file",
                "/home/nschelle/exports/Music/music.tc",
                "--extracted-images-dir",
                "/home/nschelle/exports/Music",
                "--template-dirs",
                "contrib/example"
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
            "group": {
                "kind": "test"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Run Video",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                ".",
				"video",
                "--input-file",
                "/home/nschelle/exports/Video/export.csv",
                "--output-file",
                "/home/nschelle/exports/Video/video.tc",
                "--extracted-images-dir",
                "/home/nschelle/exports/Video",
                "--template-dirs",
                "contrib/example"
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
            "group": {
                "kind": "test"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}